মেঘের আড়ালে খুঁজি তোমার ওই মুখ
আমার এ বুকে আজ খুঁজে পাক সুখ
অচেনা বাতাসে শুনি তোমারই গান
তোমাকে সঁপেছি আমার অবুঝ প্রাণ
আঁধারের বুকে জ্বলে জোনাকির আলো
বাসতে চাই তোমাকে আরও যে ভালো
হৃদয়ে এঁকেছি আমি তোমারই ছবি
তুমি যে আমার এই প্রেমেরই কবি
মিশে আছো তুমি আমার ছায়াতে
খুঁজে পাই তোমায় রাতের মায়াতে
দুজনে হব আজ দূর অজানায় পার
তুমি যে আমার প্রেমের উপসংহার
হারানো পথের মাঝে পেয়েছি তোমায়
অকারণে মন আজ তোমার কাছে যায়
যে গল্পের শুরু ছিল শুধু নিরবতা
আজ সেখানে ফুটেছে প্রেমেরই কথা
কেন আজ সময় কাটে ঘোরেরই মাঝে
কেন এ মন শুধু তোমাকেই খোঁজে
বলো না আমাকে কি এমন হলো
কী নেশায় পৃথিবী আজ দুলে গেল
তুমি এসো কাছে আর থেকো না দূরে
ভেসে যাই চলো আজ প্রেমেরই সুরে
এ রাতের শেষে তুমি হয়ে যেও ভোর
খুলে দেব আমি সব হৃদয়ের দোর
গভীর অরণ্যে যেন খুঁজে পাওয়া আলো
এ চোখের দৃষ্টিতে লেগেছে যে ভালো
আত্মার মাঝে তুমি দিয়েছো যে সুখ
ভুলতে পারি না আমি তোমার ঐ মুখ
মাটির কাছাকাছি আজ জোছনার খেলা
কেটে যায় আনন্দে সারাদিন বেলা
বেজে ওঠে বুকে এক নতুন স্পন্দন
আমাদের দুজনের এই তো বন্ধন
তুমি এসো কাছে আর থেকো না দূরে
ভেসে যাই চলো আজ প্রেমেরই সুরে
এ রাতের শেষে তুমি হয়ে যেও ভোর
খুলে দেব আমি সব হৃদয়ের দোর
মাঝে মাঝে ভয় হয় হারাই বা বুঝি
তাই তো তোমাকে এই দুই চোখে খুঁজি
জীবনের এই পথে তুমিই যে সব
তোমাকে ঘিরেই আমার এই অনুভব
আকাশের কাছে আজ আমার এই চাওয়া
কখনো যেন গো থামে না এই হাওয়া
এভাবেই চিরদিন কাছে তুমি রবে
আমাদের ভালোবাসা পূর্ণ তো হবে
তুমি এসো কাছে আর থেকো না দূরে
ভেসে যাই চলো আজ প্রেমেরই সুরে
এ রাতের শেষে তুমি হয়ে যেও ভোর
খুলে দেব আমি সব হৃদয়ের দোর
মায়াবী এ চোখে আজ নেশা লেগে যায়
অচেনা এক ঘোরে মন তোমাকেই চায়
সব আড়াল ভেঙে আজ কাছে এসো তুমি
গড়ে নেবো আমাদের নতুন এক ভূমি
Come closer now and let the fire ignite
Lost inside the shadows of the night
Skin to skin, we're losing all control
Feel the burning echo in your soul
Say my name softly, Sayed tonight.. Sayed... Sayed.....
Let our perfect destiny shine bright
তুমি এসো কাছে আর থেকো না দূরে
ভেসে যাই চলো আজ প্রেমেরই সুরে
এ রাতের শেষে তুমি হয়ে যেও ভোর
খুলে দেব আমি সব হৃদয়ের দোর
নিভে আসা আলোতে খুঁজবো তোমায়
রেখে দেবো আমার এই বুকেরই ছায়ায়
দূর অজানায় আমরা হবো যে পার
তুমিই তো আমার প্রেমের উপসংহার